[program:BGDutyMedBot]
directory=/home/med/BGDutyMedBot
command=python3.8 app.py

autstart=true
autorestart=true

environment=HOME="/home/med",USER="med"

stderr_logfile=/home/med/BGDutyMedBot/logfile.log