[program:telegrambot]
directory=/home/med/BGDutyMedBot
command=python3.8 app.py

autstart=true
autorestart=true

stderr_logfile=/home/med/BGDutyMedBot/logfile_err.log
stdout_logfile=/home/med/BGDutyMedBot/logfile.log